{
  "name": "node-salad",
  "version": "1.0.0",
  "description": "\"# node-salad\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldKey1/node-salad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldKey1/node-salad/issues"
  },
  "homepage": "https://github.com/coldKey1/node-salad#readme"
}
